# NightbaneHardcore

./: Configuration.cs  Core.cs  ECSExtensions.cs  Hardcore.cs  Helper.cs  NightbaneHardcore.csproj  NightbaneHardcore.sln  Plugin.cs  README.md
Hooks/: ChatMessageSystemHook.cs  DeathEventListenerHook.cs  DropSystemHook.cs  VampireDownedHook.cs
