<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NightbaneHardcore</AssemblyName>
    <Description>V Rising Hardcore Mode - Wipes your entire progress on death.</Description>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NightbaneHardcore</RootNamespace>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Bloody.Core" Version="1.2.4" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
  </ItemGroup>
</Project>